{
  "name": "owe",
  "private": true,
  "version": "1.0.0",
  "description": "Modern framework built on top One to create cross-platform web extensions",
  "scripts": {
    "clean": "rm -rf packages/*/.rpt2_cache packages/*/lib",
    "build": "rollup -c node:@zerollup/rollup-preset-ts",
    "watch": "rollup -w -c node:@zerollup/rollup-preset-ts",
    "publish": "yarn build && lerna publish --conventional-commits --yes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-fwk/owe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/one-fwk/owe/issues"
  },
  "homepage": "https://github.com/one-fwk/owe#readme",
  "devDependencies": {
    "@one/testing": "1.3.8",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@zerollup/rollup-preset-ts": "^1.6.5",
    "@zerollup/ts-transform-paths": "^1.6.5",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "lerna": "^3.4.3",
    "reflect-metadata": "^0.1.12",
    "rollup": "^0.68.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "rxjs": "^6.3.3",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
